GITHUB_TOKEN='your GH token'
USERNAME='your GH username'
SOURCE='folder-where-you-have-the-repos/'
DESTINATION='folder-where-you-will-have-the-source-repos/'
TRANSFER_USER='secondary-account-username'